<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <link rel="icon" href="https://img.icons8.com/external-sbts2018-flat-sbts2018/50/000000/external-freelance-work-from-home-sbts2018-flat-sbts2018.png">

        <title>Iqbal Maulana</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Iqbal Maulana</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE<br>LLO.</span></h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/perfil1.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/perfil.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'm Iqbal Maulana</h2>
                        <span class="about__profession">Software Engineer</span>
                        <p class="about__text">                            
                            I am a software engineer from Cianjur, West Java, Indonesia.
                            <br>
                            I specialize in web development, desktop applications and graphic design.
                        </p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/iqbal-maulana-446b711a2/" target="_blank" rel="noopener noreferrer" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/iqbalmaulanaa/" target="_blank" rel="noopener noreferrer" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://gitlab.com/mochiqbal127/" target="_blank" rel="noopener noreferrer" class="about__social-icon"><i class='bx bxl-gitlab' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">HTML</span>
                        <span class="skills__name">CSS</span>
                        <span class="skills__name">JavaScript</span>
                        <span class="skills__name">PHP</span>
                        <span class="skills__name">C++</span>
                        <span class="skills__name">C#</span>
                        <span class="skills__name">Laravel</span>
                        <span class="skills__name">SQL Database</span>
                        
                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">Figma</span>
                        <span class="skills__name">Canva</span>
                        <span class="skills__name">Photoshop</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/pos.png" alt="">

                        <div class="portfolio__link">
                            <a href="#pos" class="portfolio__link-name">Point of Sale Application</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/apprest.png" alt="">

                        <div class="portfolio__link">
                            <a href="#rest" class="portfolio__link-name">Restaurant Dekstop Application</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/androst.PNG" alt="">

                        <div class="portfolio__link">
                            <a href="#mobile" class="portfolio__link-name">Design Mobile Application</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/webtech.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#perpus" class="portfolio__link-name">Library Application</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/webtech.png" alt="">

                        <div class="portfolio__link">
                            <a href="#webtech" class="portfolio__link-name">Article Blog</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/spp.png" alt="">

                        <div class="portfolio__link">
                            <a href="#spp" class="portfolio__link-name">SPP Payment Application</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">mochiqbal127@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+62 85314273394</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Jln. Arwinda, Gg. Kenanga 2, Kp. Baru No. 5A</span>
                    </div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">CITY</h3>
                        <span class="contact__text">Cianjur</span>

                        <h3 class="contact__subtitle">PROVINCE</h3>
                        <span class="contact__text">West Java</span>

                        <h3 class="contact__subtitle">POST CODE</h3>
                        <span class="contact__text">43281</span>
                    </div>


                    <!-- <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form> -->
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Iqbal Maulana</h2>
                    <p class="footer__text">I'm Iqbal Maulana and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.facebook.com/iqbal.maulanaaz" target="_blank" rel="noopener noreferrer" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/iqbalmaulanaam" target="_blank" rel="noopener noreferrer" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <!-- <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a> -->
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
